MONGODB_URI='mongodb+srv://ujjawaljha47:5IWEw3ArGdcEcpX8@cluster8.hvrikom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8'

REACT_APP_REMOTE_URL='https://dev.iwayplus.in'
REACT_APP_LOCAL_URL='http://localhost:8000'